name: neutorch
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - blas=1.0=mkl
  - brotlipy=0.7.0
  - bzip2=1.0.8
  - ca-certificates=2023.11.17
  - certifi=2023.11.17
  - cffi=1.15.1
  - charset-normalizer=2.0.4
  - cmake=3.29.0
  - cpuonly=2.0=0
  - cryptography=41.0.3
  - ffmpeg=4.3
  - filelock=3.9.0
  - freetype=2.12.1
  - giflib=5.2.1
  - gmpy2=2.1.2
  - idna=3.4
  - intel-openmp=2023.1.0
  - jinja2=3.1.2
  - jpeg=9e
  - lame=3.100
  - lcms2=2.12
  - lerc=3.0
  - libdeflate=1.17
  - libffi=3.4.4
  - libiconv=1.16
  - libpng=1.6.39
  - libtiff=4.5.1
  - libwebp=1.3.2
  - libwebp-base=1.3.2
  - lz4-c=1.9.4
  - markupsafe=2.1.1
  - mkl=2023.1.0
  - mkl-service=2.4.0
  - mkl_fft=1.3.8
  - mkl_random=1.2.4
  - mpc=1.1.0
  - mpfr=4.0.2
  - mpmath=1.3.0
  - networkx=3.1
  - numpy=1.25.2
  - numpy-base=1.25.2
  - openssl=3.0.14
  - pillow=9.4.0
  - pip=23.2.1
  - pycparser=2.21
  - pyopenssl=23.2.0
  - pysocks=1.7.1
  - python=3.10.13
  - pytorch=2.4.0
  - pytorch-mutex=1.0=cpu
  - requests=2.31.0
  - setuptools=68.0.0
  - sqlite=3.41.2
  - sympy=1.11.1
  - tbb=2021.8.0
  - tk=8.6.12
  - torchaudio=2.4.0=py310_cpu
  - torchvision=0.19.0=py310_cpu
  - typing_extensions=4.7.1
  - tzdata=2023c
  - urllib3=1.26.16
  - vs2022_win-64=19.40.33808
  - wheel=0.41.2
  - xz=5.4.2
  - zlib=1.2.13
  - zstd=1.5.5
  - pip:
      - accelerate==0.23.0
      - build==1.2.2
      - fsspec==2023.9.2
      - huggingface-hub==0.24.0
      - importlib-resources==6.1.0
      - ninja==1.11.1
      - packaging==23.1
      - parameterized==0.9.0
      - protobuf==4.24.3
      - psutil==5.9.5
      - pybind11==2.11.1
      - regex==2023.8.8
      - safetensors==0.4.3
      - sentencepiece==0.1.99
      - tokenizers==0.19.1
      - tqdm==4.66.1
      - transformers==4.43.2